VITE_API_BASE_URL=http://localhost:3000
VITE_WS_EXTERNAL_URL=ws://localhost:3001
VITE_WS_INTERNAL_URL=ws://localhost:3005

# # VITE_API_BASE_URL=https://hey-jarvis-backend.onrender.com


# VITE_API_BASE_URL=http://56.228.24.228:3000
# VITE_WS_EXTERNAL_URL=ws://56.228.24.228:3001
# VITE_WS_INTERNAL_URL=ws://56.228.24.228:3005

# VITE_API_BASE_URL=http://hey-jarvis-accountability.store:3000
# VITE_WS_EXTERNAL_URL=ws://hey-jarvis-accountability.store:3001
# VITE_WS_INTERNAL_URL=ws://hey-jarvis-accountability.store:3005


# HTTPS base URL for your backend API (served via NGINX reverse proxy)
# VITE_API_BASE_URL=https://hey-jarvis-accountability.store/proxy

# # WebSocket connections routed through NGINX proxy
# VITE_WS_EXTERNAL_URL=wss://hey-jarvis-accountability.store/ws/
# VITE_WS_INTERNAL_URL=wss://hey-jarvis-accountability.store/internal-ws/